{
  "name": "budget-centre/backend",
  "description": "PHP API for BudgetCentre.",
  "license": "proprietary",
  "type": "project",
  "require": {
    "php": ">=8.2",
    "ext-json": "*",
    "ext-pdo": "*",
    "mpdf/mpdf": "^8.2",
    "nikic/fast-route": "^1.3",
    "vlucas/phpdotenv": "^5.6",
    "web-auth/webauthn-lib": "^5.0"
  },
  "autoload": {
    "psr-4": {
      "BudgetCentre\\": "src/"
    }
  },
  "scripts": {
    "check": "find src public bin -name '*.php' -print0 | xargs -0 -n1 php -l",
    "db:init": "php bin/init-database.php --yes",
    "db:init:dry-run": "php bin/init-database.php --dry-run",
    "db:migrate": "php bin/init-database.php --yes --migrations-only",
    "db:migrate:dry-run": "php bin/init-database.php --dry-run --migrations-only",
    "db:reset:dry-run": "php bin/reset-database.php --dry-run",
    "grant-admin": "php bin/grant-admin.php"
  }
}
